{
  "name": "javadoc",
  "version": "1.0.1",
  "description": "Tool to generate JSON or Markdown from Javadoc comments and using glob patterns, for CLI and API.",
  "main": "src/javadoc.js",
  "bin": {
    "javadoc": "bin/javadoc.cli.js"
  },
  "scripts": {
    "gitupload": "gitanoaddfiles bin/javadoc.cli.js  docs/README.* package* README.md  src/javadoc.js  test/* test/examples/* && gitanopush",
    "test": "node_modules/.bin/rimraf coverage .nyc_output && node_modules/.bin/nyc --reporter=html node test/javadoc.spec.js",
    "docs": "node bin/javadoc.cli.js -i \"docs/README.ini.md\" \"bin/javadoc.cli.js\" \"src/javadoc.js\" \"docs/README.end.md\" -f markdown -o README.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globule": "1.2.0",
    "mkdirp": "0.5.1",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "assertivity": "1.0.3",
    "execute-command-sync": "1.0.2",
    "nyc": "11.7.2",
    "rimraf": "2.6.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/javadoc.git"
  },
  "keywords": [
    "javadoc",
    "json",
    "markdown",
    "glob",
    "cli",
    "api",
    "documentation",
    "comment",
    "comments",
    "generate",
    "reference",
    "document",
    "tags"
  ],
  "bugs": {
    "url": "https://github.com/allnulled/javadoc/issues"
  },
  "homepage": "https://github.com/allnulled/javadoc#readme"
}
